//
// Variables
// --------------------------------------------------

#_setVar(){
	// Sizes
	@page-width: 1200px;

	// Colors
	@color-yellow: 				  rgb(255,237,17);
	@color-yellow-transparent:    rgba(255,237,17,0.9);
	@color-black: 				  rgb(0,0,0);
	@color-white: 				  rgb(255,255,255);
}