//
// Sections
// --------------------------------------------------

#_setVar(){
	@section-height-banner: 400px;
	@section-height: 500px;
	@section-width: 100%;

	@logo-height: 100px;
	@logo-width: 100px;
}

#_media(){
	section {
		background-attachment: fixed;
		width:100%;
		position: relative;



		&:nth-child(even){
			background: @color-white;
		}

		&:nth-child(odd){
			background: @color-black;
		}

		img {
			position: absolute;
		}

		&.banner {
			background: @color-black;

			.container {
				padding-top: @navbar-height;
				height: @section-height-banner + @navbar-height;


				


				.logo-img {
					top: 0;
					left: 0;
					height: @section-height-banner;
					z-index: 200;
					transform-origin: left;
				}

				.right-column {
					float: right;
					position: absolute;
					right: 100px;
					bottom: 100px;
					border-top: 1px solid @color-yellow;
					border-bottom: 1px solid @color-yellow;
					padding: 0 50px;

					h2 {
						font-size: 30px;
						color: @color-yellow;
					}
				}
			}
		}

		&.section {
			overflow: hidden;

			.container {
				height: @section-height + @navbar-height;
				.circles{
					position: absolute;
					//overflow-y: hidden;
					background-repeat: no-repeat;
					width: 100%;
					height: 100%;


					.circle1:after{
						content: "";
						display: block;
						width: 80%;
						position: relative;
						height:0;
						padding-bottom: 100%;
						background-size: contain;
						background-image: url('../img/1.svg'); 
						-moz-border-radius: 50%; 
						-webkit-border-radius: 50%; 
border-radius: 50px 5px;						margin-top: -80px;
						background-repeat: no-repeat;

						border: 1.5px solid gray;
						background-color: white;
						box-shadow: 7px 8px 33px #888888;


					}

					.circle2:after{
						content: "";
						display: block;
						width: 80%;
						position: relative;
						height: 0;
						padding-bottom: 100%;
						background-size: contain;
						background-image: url(../img/2.svg);
						-moz-border-radius: 50%; 
						-webkit-border-radius: 50%; 
border-radius: 50px 5px;						margin-top: -80px;
						background-repeat: no-repeat;
						border: 1.5px solid gray;
						background-color: white;
						box-shadow: 7px 8px 33px #888888;
						margin-top: 2px;

					}

					.circle3:after{
						content: "";
						display: block;
						width: 80%;
						position: relative;
						height:0;
						padding-bottom: 100%;
						background-size: contain;
						background-image: url('../img/3.svg'); 
						-moz-border-radius: 50%; 
						-webkit-border-radius: 50%; 
border-radius: 50px 5px;						margin-top: -80px;
						background-repeat: no-repeat;
						border: 1.5px solid gray;
						background-color: white;
						box-shadow: 7px 8px 33px #888888;

					}
					.circle4:after{
						content: "";
						display: block;
						width: 80%;
						position: relative;
						height:0;
						padding-bottom: 100%;
						background-size: contain;
						background-image: url('../img/4.svg'); 
						-moz-border-radius: 50%; 
						-webkit-border-radius: 50%; 
border-radius: 50px 5px;						margin-top: -80px;
						background-repeat: no-repeat;
						border: 1.5px solid gray;
						background-color: white;
						box-shadow: 7px 8px 33px #888888;
						margin-top: 2px;

					}
					.circle5:after{
						content: "";
						display: block;
						width: 80%;
						position: relative;
						height:0;
						padding-bottom: 100%;
						background-size: contain;
						background-image: url('../img/5.svg'); 
						-moz-border-radius: 50%; 
						-webkit-border-radius: 50%; 
border-radius: 50px 5px;						margin-top: -80px;
						background-repeat: no-repeat;

						border: 1.5px solid gray;
						background-color: white;
						box-shadow: 7px 8px 33px #888888;


					}

					.circles div{
						float: left;
						width: 100px;
						height: 100px;
						/* padding-top: 50%; */
						line-height: 1em;
						margin-left: 105px;
						margin-top: 7.5em;
						text-align: center;
						color: #fff;

					}
				}



				[class*='col-'] {
					float: left;
				}



				.col-2-3 {
					width: 66.66%;
				}

				.col-1{
					width: 20%;
					margin-top: 240px;
				}

				.grid:after {
					content: "";
					display: table;
					clear: both;
				}

				*, *:after, *:before {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}

				[class*='col-'] {
					padding-right: 20px;
				}
				[class*='col-']:last-of-type {
					padding-right: 0;
				}
				

			}

			img {
				width: 100%;
			}
		}
	}
}